{% extends "layout.html" %}

{% block content %}

<div class="container">

    <div class="align-items-center">
        Scan QR code of inspection unit
    </div>

    <form class="form-edapt" method="post">

        <div class="col col-sm-6">
            <button name="EDAPT_ACTION" value="PASS" class="btn btn-lg btn-success btn-block" type="submit">
                CANCEL
            </button>
        </div>

    </form>


    <script>
        let buffer = '';
        window.addEventListener('keypress', function (event) {

        const key = event.key;
        if(event.key === '!'){
           console.log(buffer);
           buffer='';

        }else{
           buffer = buffer.concat(key);
        }


        });

    </script>

</div>
{% endblock content %}