

{% extends "layout.html" %}

{% block content %}


<div class="col-md-12">

    <table id = "jds-example" class="table table-bordered table-strip table-hover">

        <tr>
            <th class="text-center">ITEM NO.</th>
            <th class="text-center">PART NUMBER</th>
            <th class="text-center">DESCRIPTION</th>
            <th class="text-center" >QTY</th>

        </tr>

        {% for post in posts %}
        <tr>
            <td class="text-center">{{ post.item_Num }}</td>
            <td class="text-center">{{ post.part_Num }}</td>
            <td class="text-center">{{ post.description }}</td>
            <div class = "number">


                <td class="text-center" >
                    <div id="container">
                        <span class="minus" id="minus">
                            <button class="minus">-</button>
                        </span>
                        {{ post.qty }}
                        <input type="text" value="1"/>
                        <span class="plus">
                            <button class="plus">+</button>
                        </span>
                    </div>
                    
                </td>
            </div>
            
                
            
        </tr>
        {% endfor %}

    </table>

</div>

<div class="d-flex justify-content-center">

    <form class="form-edapt" method="post">

        <div id="button-div" class="d-flex justify-content-center">

            <div class="d-flex justify-content-center">
                <button name="EDAPT_ACTION" id="ajax_data_load" value="SUBMIT" class="btn btn-lg btn-primary btn-radius btn-block"
                        type="submit">SUBMIT
                </button>
            </div>

            

            <!-- <div class="col col-sm-4">
                <button name="EDAPT_ACTION" value="PASS" class="btn btn-lg btn-success btn-radius  btn-block"
                        type="submit">PASS
                </button>
            </div>

            <div class="col col-sm-4">
                <button name="EDAPT_ACTION" value="FAIL" class="btn btn-lg btn-danger btn-radius  btn-block"
                        type="submit">FAIL
                </button>
            </div> -->


        </div>
    </form>

</div>



{% endblock content %}